{
  "name": "ui-library",
  "version": "0.1.0",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./components/Button": {
      "import": "./dist/components/Button.mjs",
      "require": "./dist/components/Button.cjs"
    }
  },
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "biome check",
    "format": "biome format --write",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "next": "15.5.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "ui-library": "file:.yalc/ui-library"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.0",
    "@chromatic-com/storybook": "4.1.1",
    "@next/bundle-analyzer": "^15.5.4",
    "@storybook/addon-a11y": "9.1.10",
    "@storybook/addon-docs": "9.1.10",
    "@storybook/addon-essentials": "^8.6.14",
    "@storybook/addon-interactions": "^8.6.14",
    "@storybook/addon-onboarding": "9.1.10",
    "@storybook/addon-vitest": "9.1.10",
    "@storybook/nextjs-vite": "^9.1.10",
    "@storybook/react": "^9.1.10",
    "@storybook/react-vite": "^9.1.10",
    "@storybook/test": "^8.6.14",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.0",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/browser": "^3.2.4",
    "@vitest/coverage-v8": "^3.2.4",
    "jest": "^30.2.0",
    "playwright": "^1.55.1",
    "storybook": "9.1.10",
    "tailwindcss": "^4",
    "tsup": "^8.5.0",
    "typescript": "^5",
    "vitest": "^3.2.4"
  }
}
